<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="DublinBusRTPIServiceSoap" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://rtpi.dublinbus.biznetservers.com/DublinBusRTPIService.asmx"
          binding="basicHttpBinding" bindingConfiguration="DublinBusRTPIServiceSoap"
          contract="DublinBusRTPIServiceSoap" name="DublinBusRTPIServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>